version: '3'

services:
    mongo:
        image: mongo:4.4.6
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${DB_USER}
            MONGO_INITDB_ROOT_PASSWORD: ${DB_PASS}
        ports:
            - "27017:${DB_PORT}"
        volumes:
            - mongo-data:/data/db
    mongo-express:
        image: mongo-express
        restart: always
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: ${DB_USER}
            ME_CONFIG_MONGODB_ADMINPASSWORD: ${DB_PASS}
        ports:
            - "8081:8081"
#   server:
#     image: ${API_IMAGE_TAG}
#     build:
#       context: ./api/
#     restart: always
#     volumes:
#       - mobile-app:/app/src/main/resources/images/app/
#     ports:
#       - "4000:8080"
#     depends_on:
#       - database
#   mobile:
#     image: ${CLIENT_IMAGE_TAG}
#     build:
#       context: ./client-flutter/
#     restart: always
#     volumes:
#       - mobile-app:/usr/share/shared-app-flutter/
#     command: tail -f /dev/null
#     depends_on:
#       - server


volumes:
#   mobile-app:
  mongo-data:

